{
    "name": "audioApp",
    "version": "2.0.0",
    "authors": [
      "Deubledee"
    ],
    "private": true,
    "dependencies": {     
      "app-layout": "PolymerElements/app-layout#^2.0.0"
    }  
  }
  